# work-project

./: work-project.sln
PyApp/: .gitignore  requirements.txt
PyApp/3d_object_tracking/: main.py
PyApp/main/: main.py
UnityApp/: .gitignore  Assembly-CSharp.csproj  README.md
UnityApp/Assets/Models/: fbx.fbx
UnityApp/Assets/Models/Materials/: poster 1.mat  poster 2v2.mat  poster 3.mat
UnityApp/Assets/Models/Studio/Materials/: Hromjkey_Diffuse.mat  Hromjkey_Glossiness.mat  Hromjkey_Height.mat  Hromjkey_ior.mat  Lamp_Diffuse.mat  Lamp_Emissive.mat  Lamp_Glossiness.mat  Lamp_Height.mat  Lamp_Normal.mat  Lamp_ior.mat  Nikon_Diffuse.mat  Nikon_ior.mat  Poya_Diffuse.mat  Projektor_Diffuse.mat  Projektor_Height.mat  Projektor_ior.mat  Shtativ_Diffuse.mat  Shtativ_ior.mat  Zont_Diffuse.mat  Zont_Emissive.mat  Zont_Height.mat  Zont_Normal.mat  Zont_Reflection.mat  Zont_ior.mat  rubber_tiles_diff_4k.mat  rubber_tiles_disp_4k.mat  rubber_tiles_nor_gl_4k.mat  rubber_tiles_rough_4k.mat
UnityApp/Assets/Scenes/: MainScene.unity
UnityApp/Assets/Scripts/: UnityMainThreadDispatcher.cs  UnityServer.cs
UnityApp/Assets/Scripts/WinMain/: App.xaml  ChildControl1.xaml  ChildControl1.xaml.cs  ChildControl2.xaml  ChildControl2.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WinMain.csproj
UnityApp/Assets/Settings/: UniversalRenderPipelineGlobalSettings.asset
UnityApp/Assets/Settings/Build Profiles/: New Windows Profile.asset
UnityApp/Assets/Texture/Materials/: Plastic012A.mat  Plastic012A_1K-JPG_Color.mat  Plastic012A_1K-JPG_Roughness.mat  fabrics_0075_color_1k.mat  fabrics_0075_preview.mat  fabrics_0075_roughness_1k.mat  wood_0039_ao_1k.mat  wood_0039_color_1k.mat  wood_0039_height_1k.mat
UnityApp/BuildApp/My project_BurstDebugInformation_DoNotShip/Data/Plugins/x86_64/: lib_burst_generated.txt
UnityApp/BuildApp/My project_Data/: boot.config  globalgamemanagers  globalgamemanagers.assets  level0  resources.assets  sharedassets0.assets  sharedassets0.assets.resS
UnityApp/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset  TagManager.asset
UnityApp/WinMain/: App.xaml.cs  ChildControl1.xaml  ChildControl1.xaml.cs  ChildControl2.xaml  ChildControl2.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WinMain.csproj
