<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <!-- Добавляем изображения в проект как ресурсы -->
  <ItemGroup>
    <Resource Include="img/pngwing.com (1).png" />
  </ItemGroup>

</Project>
