<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

<ItemGroup>
    <Resource Include="img/pngwing.com (1).png" />
</ItemGroup>


  <ItemGroup>
    <!-- Видео -->
    <Content Include="img/nosignal.mp4">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>  <!-- Копируем в выходную директорию -->
    </Content>
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="DirectShowLib" Version="1.0.0" />
    <PackageReference Include="Emgu.CV" Version="4.9.0.5494" />
    <PackageReference Include="Emgu.CV.runtime.windows" Version="4.9.0.5494" />
  </ItemGroup>

</Project>
